# Smart-Utube

./: Program.cs  README.md  Smart Utube.csproj  Smart Utube.sln  appsettings.json  smartutube.db  smartutube.db-shm  smartutube.db-wal
Controllers/: CategoriesController.cs  CommentsController.cs  ExternalDescriptionsController.cs  FavoritesController.cs  HomeController.cs  MoviesApiController.cs  MoviesController.cs  PlaylistMoviesController.cs  PlaylistsController.cs  ProfilesController.cs  RatingsController.cs  UsersController.cs  WatchHistoriesController.cs
DTOs/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  CommentCreateDto.cs  CommentReadDto.cs  MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs  QuoteDto.cs
Data/: AppContext.cs
Migrations/: 20260512084859_InitialCreate.Designer.cs  20260512084859_InitialCreate.cs  20260512085522_AddDefaultWatchedAt.Designer.cs  20260512085522_AddDefaultWatchedAt.cs  20260524143602_UpdateMovieDate.Designer.cs  20260524143602_UpdateMovieDate.cs  20260524150447_MakeProfileOptional.Designer.cs  20260524150447_MakeProfileOptional.cs  20260529111019_InitialIdentity.Designer.cs  20260529111019_InitialIdentity.cs  20260530110242_1.Designer.cs  20260530110242_1.cs  20260530115433_Movies.Designer.cs  20260530115433_Movies.cs  20260530214623_Something.Designer.cs  20260530214623_Something.cs  20260531113740_RemoveExternalDescription.Designer.cs  20260531113740_RemoveExternalDescription.cs  20260602140651_InitialSqlite.Designer.cs  20260602140651_InitialSqlite.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  ExternalDescription.cs  Favorite.cs  Movie.cs  MovieCategory.cs  Playlist.cs  PlaylistMovie.cs  Profile.cs  Rating.cs  User.cs  WatchHIstory.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  (+1 more)
(+65 files in other folders)
